<?php return array(PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
            ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
            clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\User',
                    'PlainPassword',
                ],
                'defaultGroup' => [
                    'User',
                ],
                'members' => [
                    [
                        'PlainPassword' => [
                            $o[1],
                        ],
                    ],
                ],
                'properties' => [
                    [
                        'PlainPassword' => $o[1],
                    ],
                ],
                'class' => [
                    1 => 'App\\Entity\\User',
                ],
                'property' => [
                    1 => 'PlainPassword',
                ],
                'constraints' => [
                    1 => [
                        $o[2],
                    ],
                ],
                'constraintsByGroup' => [
                    1 => [
                        'Default' => [
                            $o[2],
                        ],
                        'User' => [
                            $o[2],
                        ],
                    ],
                ],
                'max' => [
                    2 => 4096,
                ],
                'groups' => [
                    2 => [
                        'Default',
                        'User',
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

});
