<?php return array(PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata')),
        ],
        null,
        [
            'ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata' => [
                'readable' => [
                    true,
                ],
                'writable' => [
                    false,
                ],
                'readableLink' => [
                    true,
                ],
                'writableLink' => [
                    true,
                ],
                'required' => [
                    false,
                ],
                'identifier' => [
                    false,
                ],
                'initializable' => [
                    false,
                ],
            ],
        ],
        $o[0],
        []
    );

});
